path=C:\Users\y_ravi\.m2\repository\org\junit\platform\junit-platform-commons\6.0.2\junit-platform-commons-6.0.2.jar
size=171254
archive=0
path=C:\Users\y_ravi\.m2\repository\net\bytebuddy\byte-buddy\1.17.8\byte-buddy-1.17.8.jar
size=9018553
archive=0
path=C:\Users\y_ravi\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\y_ravi\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\y_ravi\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar
size=3819
archive=0
path=C:\Users\y_ravi\.m2\repository\ch\qos\logback\logback-classic\1.5.25\logback-classic-1.5.25.jar
size=309055
archive=0
path=C:\Users\y_ravi\.m2\repository\org\mockito\mockito-junit-jupiter\5.20.0\mockito-junit-jupiter-5.20.0.jar
size=9429
archive=0
path=C:\Users\y_ravi\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\y_ravi\.m2\repository\org\awaitility\awaitility\4.2.1\awaitility-4.2.1.jar
size=97222
archive=0
path=C:\Users\y_ravi\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\y_ravi\.m2\repository\org\projectlombok\lombok\1.18.32\lombok-1.18.32.jar
size=2046305
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.5\spring-boot-starter-jdbc-3.2.5.jar
size=4770
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot\4.0.2\spring-boot-4.0.2.jar
size=1368706
archive=0
path=C:\Users\y_ravi\.m2\repository\org\xmlunit\xmlunit-core\2.10.4\xmlunit-core-2.10.4.jar
size=177639
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.5\spring-boot-starter-aop-3.2.5.jar
size=4769
archive=0
path=C:\Users\y_ravi\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.13\byte-buddy-agent-1.14.13.jar
size=256811
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-http-converter\4.0.2\spring-boot-http-converter-4.0.2.jar
size=51576
archive=0
path=C:\Users\y_ravi\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-security-test\4.0.2\spring-boot-security-test-4.0.2.jar
size=10165
archive=0
path=C:\Users\y_ravi\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\4.0.2\spring-boot-starter-data-jpa-4.0.2.jar
size=2018
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\y_ravi\.m2\repository\net\bytebuddy\byte-buddy\1.14.13\byte-buddy-1.14.13.jar
size=4212903
archive=0
path=C:\Users\y_ravi\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-context\7.0.3\spring-context-7.0.3.jar
size=1394879
archive=0
path=C:\Users\y_ravi\.m2\repository\org\projectlombok\lombok\1.18.42\lombok-1.18.42.jar
size=2031660
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\4.0.2\spring-boot-starter-tomcat-4.0.2.jar
size=2021
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.5\spring-boot-starter-tomcat-3.2.5.jar
size=4793
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.5\spring-boot-starter-test-3.2.5.jar
size=4791
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-webmvc\4.0.2\spring-boot-starter-webmvc-4.0.2.jar
size=2006
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-security-test\4.0.2\spring-boot-starter-security-test-4.0.2.jar
size=2003
archive=0
path=C:\Users\y_ravi\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.4\jackson-module-parameter-names-2.15.4.jar
size=10346
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-tx\7.0.3\spring-tx-7.0.3.jar
size=287722
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.4\jakarta.activation-api-2.1.4.jar
size=67380
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\security\spring-security-core\7.0.2\spring-security-core-7.0.2.jar
size=617542
archive=0
path=C:\Users\y_ravi\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4\jackson-datatype-jsr310-2.15.4.jar
size=122937
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-test\7.0.3\spring-test-7.0.3.jar
size=1105894
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-webmvc-test\4.0.2\spring-boot-webmvc-test-4.0.2.jar
size=43060
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\y_ravi\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar
size=6350
archive=0
path=C:\Users\y_ravi\.m2\repository\tools\jackson\core\jackson-databind\3.0.4\jackson-databind-3.0.4.jar
size=1860608
archive=0
path=C:\Users\y_ravi\.m2\repository\com\jayway\jsonpath\json-path\2.10.0\json-path-2.10.0.jar
size=279148
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\security\spring-security-web\6.2.4\spring-security-web-6.2.4.jar
size=781165
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\security\spring-security-config\7.0.2\spring-security-config-7.0.2.jar
size=2096721
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\jupiter\junit-jupiter\6.0.2\junit-jupiter-6.0.2.jar
size=6376
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat-runtime\4.0.2\spring-boot-starter-tomcat-runtime-4.0.2.jar
size=2002
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.5\spring-boot-starter-data-jpa-3.2.5.jar
size=4761
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter\4.0.2\spring-boot-starter-4.0.2.jar
size=2025
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-data-jpa-test\4.0.2\spring-boot-data-jpa-test-4.0.2.jar
size=6696
archive=0
path=C:\Users\y_ravi\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\y_ravi\.m2\repository\org\hibernate\orm\hibernate-core\7.2.1.Final\hibernate-core-7.2.1.Final.jar
size=14409047
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\4.0.2\spring-boot-test-autoconfigure-4.0.2.jar
size=25134
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.4\jakarta.xml.bind-api-4.0.4.jar
size=131188
archive=0
path=C:\Users\y_ravi\.m2\repository\org\eclipse\angus\angus-activation\2.0.3\angus-activation-2.0.3.jar
size=26729
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-hibernate\4.0.2\spring-boot-hibernate-4.0.2.jar
size=26745
archive=0
path=C:\Users\y_ravi\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-webmvc\6.1.6\spring-webmvc-6.1.6.jar
size=1046858
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\security\spring-security-crypto\6.2.4\spring-security-crypto-6.2.4.jar
size=84190
archive=0
path=C:\Users\y_ravi\.m2\repository\io\micrometer\micrometer-observation\1.16.2\micrometer-observation-1.16.2.jar
size=81939
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc-test\4.0.2\spring-boot-starter-jdbc-test-4.0.2.jar
size=2029
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\security\spring-security-crypto\7.0.2\spring-security-crypto-7.0.2.jar
size=111792
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-test\4.0.2\spring-boot-test-4.0.2.jar
size=206823
archive=0
path=C:\Users\y_ravi\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.5\spring-boot-starter-logging-3.2.5.jar
size=4760
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.5\spring-boot-starter-json-3.2.5.jar
size=4747
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-jackson-test\4.0.2\spring-boot-starter-jackson-test-4.0.2.jar
size=2001
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\jupiter\junit-jupiter-params\6.0.2\junit-jupiter-params-6.0.2.jar
size=296552
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.5\spring-boot-devtools-3.2.5.jar
size=203109
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-data-jpa\4.0.2\spring-boot-data-jpa-4.0.2.jar
size=13682
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot\3.2.5\spring-boot-3.2.5.jar
size=1614716
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-test\4.0.2\spring-boot-starter-test-4.0.2.jar
size=2048
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-persistence\4.0.2\spring-boot-persistence-4.0.2.jar
size=13289
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\data\spring-data-jpa\4.0.2\spring-data-jpa-4.0.2.jar
size=2156771
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-beans\6.1.6\spring-beans-6.1.6.jar
size=858415
archive=0
path=C:\Users\y_ravi\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\y_ravi\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar
size=548185
archive=0
path=C:\Users\y_ravi\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar
size=11572645
archive=0
path=C:\Users\y_ravi\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar
size=126373
archive=0
path=C:\Users\y_ravi\.m2\repository\org\aspectj\aspectjweaver\1.9.22\aspectjweaver-1.9.22.jar
size=2179164
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-servlet\4.0.2\spring-boot-servlet-4.0.2.jar
size=44339
archive=0
path=C:\Users\y_ravi\.m2\repository\com\fasterxml\classmate\1.7.3\classmate-1.7.3.jar
size=68249
archive=0
path=C:\Users\y_ravi\.m2\repository\commons-logging\commons-logging\1.3.5\commons-logging-1.3.5.jar
size=73737
archive=0
path=C:\Users\y_ravi\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.20\jackson-annotations-2.20.jar
size=79195
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-jdbc-test\4.0.2\spring-boot-jdbc-test-4.0.2.jar
size=18398
archive=0
path=C:\Users\y_ravi\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar
size=68605
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-jdbc\6.1.6\spring-jdbc-6.1.6.jar
size=467338
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-jackson\4.0.2\spring-boot-starter-jackson-4.0.2.jar
size=1998
archive=0
path=C:\Users\y_ravi\.m2\repository\com\mysql\mysql-connector-j\9.5.0\mysql-connector-j-9.5.0.jar
size=2602851
archive=0
path=C:\Users\y_ravi\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar
size=1620433
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\4.0.2\spring-boot-autoconfigure-4.0.2.jar
size=368066
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-web-server\4.0.2\spring-boot-web-server-4.0.2.jar
size=170211
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-aop\7.0.3\spring-aop-7.0.3.jar
size=426256
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-transaction\4.0.2\spring-boot-transaction-4.0.2.jar
size=18288
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\y_ravi\.m2\repository\com\zaxxer\HikariCP\7.0.2\HikariCP-7.0.2.jar
size=172312
archive=0
path=C:\Users\y_ravi\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar
size=6349
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.2.0\jakarta.persistence-api-3.2.0.jar
size=195939
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-web\4.0.2\spring-boot-starter-web-4.0.2.jar
size=2089
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-logging\4.0.2\spring-boot-starter-logging-4.0.2.jar
size=2000
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\data\spring-data-jpa\3.2.5\spring-data-jpa-3.2.5.jar
size=1529956
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.20\tomcat-embed-core-10.1.20.jar
size=3526623
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-jcl\6.1.6\spring-jcl-6.1.6.jar
size=24539
archive=0
path=C:\Users\y_ravi\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.5\spring-boot-autoconfigure-3.2.5.jar
size=1932178
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\data\spring-data-commons\4.0.2\spring-data-commons-4.0.2.jar
size=1689160
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apache\logging\log4j\log4j-api\2.25.3\log4j-api-2.25.3.jar
size=350610
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-core\6.1.6\spring-core-6.1.6.jar
size=1880852
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-context\6.1.6\spring-context-6.1.6.jar
size=1304581
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-jackson\4.0.2\spring-boot-jackson-4.0.2.jar
size=65201
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\y_ravi\.m2\repository\org\aspectj\aspectjweaver\1.9.25.1\aspectjweaver-1.9.25.1.jar
size=2190661
archive=0
path=C:\Users\y_ravi\.m2\repository\tools\jackson\core\jackson-core\3.0.4\jackson-core-3.0.4.jar
size=594174
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-webmvc\4.0.2\spring-boot-webmvc-4.0.2.jar
size=169057
archive=0
path=C:\Users\y_ravi\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-tx\6.1.6\spring-tx-6.1.6.jar
size=284954
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-web\6.1.6\spring-web-6.1.6.jar
size=1891285
archive=0
path=C:\Users\y_ravi\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-expression\7.0.3\spring-expression-7.0.3.jar
size=322605
archive=0
path=C:\Users\y_ravi\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-sql\4.0.2\spring-boot-sql-4.0.2.jar
size=33316
archive=0
path=C:\Users\y_ravi\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-jdbc\4.0.2\spring-boot-jdbc-4.0.2.jar
size=198587
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\platform\junit-platform-engine\6.0.2\junit-platform-engine-6.0.2.jar
size=280026
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.5\spring-boot-starter-3.2.5.jar
size=4768
archive=0
path=C:\Users\y_ravi\.m2\repository\io\micrometer\micrometer-observation\1.12.5\micrometer-observation-1.12.5.jar
size=71758
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-tomcat\4.0.2\spring-boot-tomcat-4.0.2.jar
size=119263
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.20\tomcat-embed-el-10.1.20.jar
size=261048
archive=0
path=C:\Users\y_ravi\.m2\repository\io\micrometer\micrometer-commons\1.16.2\micrometer-commons-1.16.2.jar
size=51748
archive=0
path=C:\Users\y_ravi\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\y_ravi\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\y_ravi\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.8\byte-buddy-agent-1.17.8.jar
size=366535
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\11.0.15\tomcat-embed-core-11.0.15.jar
size=3581196
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-jpa-test\4.0.2\spring-boot-jpa-test-4.0.2.jar
size=6788
archive=0
path=C:\Users\y_ravi\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\y_ravi\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-resttestclient\4.0.2\spring-boot-resttestclient-4.0.2.jar
size=30616
archive=0
path=C:\Users\y_ravi\.m2\repository\org\glassfish\jaxb\txw2\4.0.6\txw2-4.0.6.jar
size=73265
archive=0
path=C:\Users\y_ravi\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-security\4.0.2\spring-boot-security-4.0.2.jar
size=94254
archive=0
path=C:\Users\y_ravi\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.4\jackson-datatype-jdk8-2.15.4.jar
size=36111
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.2.5\spring-boot-starter-security-3.2.5.jar
size=4742
archive=0
path=C:\Users\y_ravi\.m2\repository\org\mockito\mockito-core\5.20.0\mockito-core-5.20.0.jar
size=710508
archive=0
path=C:\Users\y_ravi\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-orm\6.1.6\spring-orm-6.1.6.jar
size=237250
archive=0
path=C:\Users\y_ravi\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-test\6.1.6\spring-test-6.1.6.jar
size=854520
archive=0
path=C:\Users\y_ravi\.m2\repository\org\yaml\snakeyaml\2.5\snakeyaml-2.5.jar
size=340015
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\11.0.15\tomcat-embed-websocket-11.0.15.jar
size=286284
archive=0
path=C:\Users\y_ravi\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar
size=75569
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\security\spring-security-config\6.2.4\spring-security-config-6.2.4.jar
size=1813234
archive=0
path=C:\Users\y_ravi\.m2\repository\ch\qos\logback\logback-core\1.5.25\logback-core-1.5.25.jar
size=658745
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\data\spring-data-commons\3.2.5\spring-data-commons-3.2.5.jar
size=1438788
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-devtools\4.0.2\spring-boot-devtools-4.0.2.jar
size=210664
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-orm\7.0.3\spring-orm-7.0.3.jar
size=212312
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\11.0.15\tomcat-embed-el-11.0.15.jar
size=270004
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.25.3\log4j-to-slf4j-2.25.3.jar
size=24173
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\annotation\jakarta.annotation-api\3.0.0\jakarta.annotation-api-3.0.0.jar
size=26378
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-security\4.0.2\spring-boot-starter-security-4.0.2.jar
size=1998
archive=0
path=C:\Users\y_ravi\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\y_ravi\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.6\jaxb-core-4.0.6.jar
size=137909
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\4.0.2\spring-boot-starter-jdbc-4.0.2.jar
size=2026
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-beans\7.0.3\spring-beans-7.0.3.jar
size=927715
archive=0
path=C:\Users\y_ravi\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
size=69908
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-test\3.2.5\spring-boot-test-3.2.5.jar
size=245545
archive=0
path=C:\Users\y_ravi\.m2\repository\io\micrometer\micrometer-commons\1.12.5\micrometer-commons-1.12.5.jar
size=47355
archive=0
path=C:\Users\y_ravi\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\y_ravi\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.6\jaxb-runtime-4.0.6.jar
size=920148
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-core\7.0.3\spring-core-7.0.3.jar
size=2021289
archive=0
path=C:\Users\y_ravi\.m2\repository\net\minidev\accessors-smart\2.6.0\accessors-smart-2.6.0.jar
size=30245
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=C:\Users\y_ravi\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\y_ravi\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-data-commons\4.0.2\spring-boot-data-commons-4.0.2.jar
size=27530
archive=0
path=C:\Users\y_ravi\.m2\repository\org\antlr\antlr4-runtime\4.13.2\antlr4-runtime-4.13.2.jar
size=326307
archive=0
path=C:\Users\y_ravi\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\jupiter\junit-jupiter-engine\6.0.2\junit-jupiter-engine-6.0.2.jar
size=356049
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-aspects\7.0.3\spring-aspects-7.0.3.jar
size=50121
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-webmvc-test\4.0.2\spring-boot-starter-webmvc-test-4.0.2.jar
size=2010
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\security\spring-security-core\6.2.4\spring-security-core-6.2.4.jar
size=512786
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\security\spring-security-test\7.0.2\spring-security-test-7.0.2.jar
size=142965
archive=0
path=C:\Users\y_ravi\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\y_ravi\.m2\repository\org\awaitility\awaitility\4.3.0\awaitility-4.3.0.jar
size=97552
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa-test\4.0.2\spring-boot-starter-data-jpa-test-4.0.2.jar
size=2022
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-expression\6.1.6\spring-expression-6.1.6.jar
size=302983
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=C:\Users\y_ravi\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\y_ravi\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.5\spring-boot-test-autoconfigure-3.2.5.jar
size=219172
archive=0
path=C:\Users\y_ravi\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\y_ravi\.m2\repository\net\minidev\json-smart\2.6.0\json-smart-2.6.0.jar
size=122808
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-aspects\6.1.6\spring-aspects-6.1.6.jar
size=49660
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.2.5\spring-boot-starter-validation-3.2.5.jar
size=4767
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-aop\6.1.6\spring-aop-6.1.6.jar
size=415958
archive=0
path=C:\Users\y_ravi\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\y_ravi\.m2\repository\org\assertj\assertj-core\3.27.6\assertj-core-3.27.6.jar
size=1398872
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\jupiter\junit-jupiter-api\6.0.2\junit-jupiter-api-6.0.2.jar
size=250697
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\spring-jdbc\7.0.3\spring-jdbc-7.0.3.jar
size=480231
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-jpa\4.0.2\spring-boot-jpa-4.0.2.jar
size=21173
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\security\spring-security-web\7.0.2\spring-security-web-7.0.2.jar
size=928108
archive=0
path=C:\Users\y_ravi\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\y_ravi\.m2\repository\org\hibernate\models\hibernate-models\1.0.1\hibernate-models-1.0.1.jar
size=217761
archive=0
path=C:\Users\y_ravi\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.20\tomcat-embed-websocket-10.1.20.jar
size=281646
archive=0
path=C:\Users\y_ravi\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.5\spring-boot-starter-web-3.2.5.jar
size=4804
archive=0
